# Hope-API

src/Hope.API/: Hope.API.csproj  Program.cs
src/Hope.API/Controllers/: MealController.cs  MenuController.cs  OrderController.cs  TagController.cs  UserController.cs
src/Hope.API/Data/Seed/Data/: MealSeedData.json  MenuSeedData.json  OrderSeedData.json  TagSeedData.json  UserSeedData.json
src/Hope.API/Properties/: launchSettings.json
src/Hope.Application/: Hope.Application.csproj
src/Hope.Application/Interfaces/: IUserService.cs
src/Hope.Application/Services/: MealService.cs  MenuService.cs  OrderService.cs  UserService.cs
src/Hope.Application/Validators/: UserInsertDtoValidator.cs
src/Hope.Domain/Models/: Menu.cs  Order.cs
src/Hope.Infrastructure/: Hope.Infrastructure.csproj
src/Hope.Infrastructure/Data/Configurations/: MealConfiguration.cs  MenuConfiguration.cs
src/Hope.Infrastructure/Data/Migrations/: 20260326045611_Update_Menu_And_Meal_Models.Designer.cs  20260326045611_Update_Menu_And_Meal_Models.cs
src/Hope.Infrastructure/Data/Seed/: Seed.cs
src/Hope.Infrastructure/Data/Seed/DTOs/: SeedMealDto.cs  SeedMenuDto.cs  SeedOrderDto.cs  SeedTagDto.cs
src/Hope.Infrastructure/Interfaces/: IUserRepository.cs
src/Hope.Infrastructure/Repository/: MealRepository.cs  MenuRepository.cs  OrderRepository.cs  UserRepository.cs
